API_GATEWAY_URL=https://localhost:7261/gateway
YARP_GATEWAY_URL=https://localhost:7256

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImRlbW8iLCJzdWIiOiJkZW1vIiwianRpIjoiM2I0MzNhNmYiLCJzY29wZSI6ImRlbW86c2VjcmV0cyIsImF1ZCI6ImplZmYtY2hlbiIsIm5iZiI6MTY4MTgyNTA0OSwiZXhwIjoxNjg5Njg3NDQ5LCJpYXQiOjE2ODE4MjUwNDksImlzcyI6ImRvdG5ldC11c2VyLWp3dHMifQ.foginsOjmth33NSPY8gFAmCWPA4ZvSijh05X4BiNSjI